<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: lightblue; /* Configura el fondo */
            color: black; /* Configura el color del texto */
            display: flex;
            justify-content: center; /* Centraliza el contenido */
            align-items: center;
            height: 100vh;
            margin: 0;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            Dormir
        </h1>
        <img src="durmiendo.jpg" alt="Mi cosa favorita">
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
    </main>

</body>
</html>